<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Singolo</title>
    </head>
<body>
    <header class="header">
        <div class="wrapper wrapper__header ">
            <h1><a href="#" class="header__logo">singolo<sub>*</sub></a></h1>
            <nav class="header__navigation">
                <ul class="navigation">
                    <li class="navigation__item"><a href="#home" class="navigation__link active">home</a></li>
                    <li class="navigation__item"><a href="#services" class="navigation__link">services</a></li>
                    <li class="navigation__item"><a href="#portfolio" class="navigation__link">portfolio</a></li>
                    <li class="navigation__item"><a href="#about" class="navigation__link" >about</a></li>
                    <li class="navigation__item"><a href="#contact" class="navigation__link">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="slider">
        <div class="wrapper">
            <div class="layout-3-column">
                <div class="arrow">
                    <img src="assets/img/slider/arrow.png" class="arrow__left" alt="arrow">
                </div>
                <div class="phone">
                    <img src="assets/img/slider/iphone vertical.png" class="phone__vertical" alt="phone">
                    <img src="assets/img/slider/iphone gorizontal.png" class = "phone__horizontal" alt="phone">
                </div>
                <div class="arrow">
                    <img src="assets/img/slider/arrow.png" class="arrow__right" alt="arrow">
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="services">
        <div class="wrapper">
            <h2 class="section__title">Our Services</h2>
            <p class="section__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
            ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="services">
                <div class="services__item">
                    <div class="services__icon"><img src="assets/img/services/pen.svg" alt="pen"></div>
                    <div class="services__title"><h3>Custom Design</h3></div>
                    <div class="services__text">Curabitur vestibulum eget mauris quis<br>laoreet. Phasellus in quam laoreet, viverra<br>lacus ut, ultrices velit.</div>
                </div>
                <div class="services__item services__item_second-column">
                    <div class="services__icon services__icon_second-column"><img src="assets/img/services/bulb.svg" alt="bulb"></div>
                    <div class="services__title"><h3>Inovative Ideas</h3></div>
                    <div class="services__text">Quisque luctus, quam eget molestie com&shy;modo, lacus purus cursus purus,nec<br> rutrum tellus dolor id lorem.</div>
                </div>
                <div class="services__item services__item_third-column">
                    <div class="services__icon services__icon_third-column"><img src="assets/img/services/heart.svg" alt="heart"></div>
                    <div class="services__title"><h3>Love Is The Answer</h3></div>
                    <div class="services__text">Nulla sed nunc et tortor luctus faucibus.<br> Morbi at aliquet turpis, et consequat felis.<br> Quisque condimentum.</div>
                </div>
                <div class="services__item">
                    <div class="services__icon"><img src="assets/img/services/phone.svg" alt="phone"></div>
                    <div class="services__title"><h3>Responsive Layout</h3></div>
                    <div class="services__text">Sed porttitor placerat rhoncus. In at nunc<br> tellus. Maecenas blandit nunc ligula. Prae&shy;sent elit leo.</div>
                </div>
                <div class="services__item services__item_second-column">
                    <div class="services__icon services__icon_second-column"><img src="assets/img/services/bubble.svg" alt="bubble"></div>
                    <div class="services__title"><h3>24 / 7 Support</h3></div>
                    <div class="services__text">Vivamus vel quam lacinia, tincidunt dui<br> non, vehicula nisi. Nulla a sem erat.Pellen&shy;tesque egestas venenatis lorem .</div>
                </div>
                <div class="services__item services__item_third-column">
                    <div class="services__icon services__icon_third-column"><img src="assets/img/services/star.svg" alt="star"></div>
                    <div class="services__title"><h3>Feel Like A Star</h3></div>
                    <div class="services__text">Quisque hendrerit purus dapibus, ornare<br> nibh vitae, viverra nibh. Fusce vitae<br> aliquam tellus.</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_colored" id="portfolio">
        <div class="wrapper">
            <h2 class="section__title">Portfolio</h2>
            <p class="section__text section__text_portfolio">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <ul class="navigation-portfolio">
                <li class="navigation-portfolio__item"><a href="#" class="navigation-portfolio__link active">All</a></li>
                <li class="navigation-portfolio__item"><a href="#" class="navigation-portfolio__link">Web Design</a></li>
                <li class="navigation-portfolio__item"><a href="#" class="navigation-portfolio__link">Graphic Design</a></li>
                <li class="navigation-portfolio__item"><a href="#" class="navigation-portfolio__link">Artwork</a></li>
            </ul>
            <div class="portfolio">
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio1.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio2.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio3.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio4.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio5.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio6.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                   <img class="portfolio__img" src="assets/img/portfolio/portfolio7.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio8.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio9.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio10.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio11.jpg" alt="portfolio">
                </div>
                <div class="portfolio__item">
                    <img class="portfolio__img" src="assets/img/portfolio/portfolio12.jpg" alt="portfolio">
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="wrapper">
            <h2 class="about__title">About Us</h2>
            <p class="about__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
            ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="employee">
                <div class="employee__item">
                    <img src="assets/img/about/Adam Jensen.jpg" class="employee__photo" alt="Adam Jensen">
                    <h3 class="employee__name">Adam Jensen</h3>
                    <p class="employee__text">Quisque luctus, quam eget molestie commodo, lacus purus<br> cursus purus, nec rutrum tellus dolor id lorem.</p>
                    <div class="employee__social">
                        <a href="#" class="social__item"><span class="icon-facebook"></span></a>
                        <a href="#" class="social__item"><span class="icon-gplus"></span></a>
                        <a href="#" class="social__item social__item_tw"><span class="icon-twitter"></span></a>
                        <a href="#" class="social__item"><span class="icon-linkedin"></span></a>
                    </div>
                </div>
                <div class="employee__item">
                    <img src="assets/img/about/Desmond Miles.jpg" class="employee__photo" alt="Desmond Miles">
                    <h3 class="employee__name">Desmond Miles</h3>
                    <p class="employee__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus<br> in quam laoreet, viverra lacus ut, ultrices velit.</p>
                    <div class="employee__social">
                        <a href="#" class="social__item"><span class="icon-facebook"></span></a>
                        <a href="#" class="social__item"><span class="icon-gplus"></span></a>
                        <a href="#" class="social__item social__item_tw"><span class="icon-twitter"></span></a>
                        <a href="#" class="social__item"><span class="icon-linkedin"></span></a>
                    </div>
                </div>
                <div class="employee__item">
                    <img src="assets/img/about/Scolara Visari.jpg" class="employee__photo" alt="Scolara Visari">
                    <h3 class="employee__name">Scolara Visari</h3>
                    <p class="employee__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet<br> turpis, et consequat felis. Quisque condimentum.</p>
                    <div class="employee__social">
                        <a href="#" class="social__item"><span class="icon-facebook"></span></a>
                        <a href="#" class="social__item"><span class="icon-gplus"></span></a>
                        <a href="#" class="social__item social__item_tw"><span class="icon-twitter"></span></a>
                        <a href="#" class="social__item"><span class="icon-linkedin"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="wrapper">
            <h2 class="contact__title">Get a Quote</h2>
            <p class="contact__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor
            ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            <div class="layout-2-column">
                <div class="contact__form">
                    <form action="#" method="post">
                        <input name="name" type="text"  placeholder="Name(Required)"  required>
                        <input name="email" type="email" placeholder="Email(Required)" required>
                        <input name="subject" type="text" placeholder="Subject" required>
                        <textarea name="Detail" class="textarea">Describe your project in detail...</textarea>
                        <input type="submit" value="submit" name="subscribe" class="submit__btn" />
                    </form>
                </div>
                <div class="contact__info">
                    <h5 class="contact__subtitle">Contact information</h5>
                    <p class="contact__content">Quisque hendrerit purus dapibus, ornare nibh vitae, viver-<br>ra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat<br> libero. Nulla sed nunc et tortor luctus faucibus. Morbi at<br> aliquet turpis, et consequat felis.</p>
                    <div>
                       <ul class="contact-navigation">
                           <li class="contact-navigation__item"><a href="#" class="contact-navigation__link icon-location">Elm St. 14/05 Lost City</a></li>
                           <li class="contact-navigation__item"><a href="tel:03528 331 86 35" class="contact-navigation__link icon-phone">03528 331 86 35</a></li>
                           <li class="contact-navigation__item"><a href="mailto:info@singolo.com" class="contact-navigation__link icon-mail">info@singolo.com</a></li>
                       </ul> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__info">
                <p class="footer__copyright">© Copyright 2013 · by PSDchat.com</p>
                <div class="footer__social">
                    <a href="#" class="footer__item"><span class="icon-facebook"></span></a>
                    <a href="#" class="footer__item"><span class="icon-gplus"></span></a>
                    <a href="#" class="footer__item footer__item_tw"><span class="icon-twitter"></span></a>
                    <a href="#" class="footer__item"><span class="icon-linkedin"></span></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>